# logback-mvn-raw

./: pom.xml
src/main/resources/: logback.xml
